<ion-header>
    <ion-navbar>
        <ion-title text-center>二维码</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-card>
        <ion-card-header class="text-c">
            <div class="wqcover">
                <p class="font-red">{{loginStatus.storeUserName}}</p>
                <p class="m-n font-n font-light">门店：{{loginStatus.storeName}}</p>
                <p class="m-n font-n font-light">所属供应商：{{loginStatus.storeUserCompany}}</p>
            </div>
        </ion-card-header>
        <ion-card-content>
            <div>
                <qr-code [value]="'*V|M|*'+loginStatus.storeUserId" [level]="'H'" [canvas]="'true'" [size]="'150'"></qr-code>
            </div>
            <p class="text-c font-n font-light">扫一扫上面的二维码图案，办理业务</p>
        </ion-card-content>
    </ion-card>
</ion-content>