page-shop-assistant-qrcode {
    qr-code {
        img {
            width: 190px;
            height: 190px;
            margin: 10px auto;
        }
        canvas {
            width: 150px;
            height: 150px;
            margin: 15px auto;
            display: block;
        }
    }
    .content-md,
    .content-ios {
        background-image: -webkit-radial-gradient( 50% 50%, circle closest-side, rgb(255, 212, 97) 0%, rgb(244, 97, 11) 100%)
    }
    .toolbar-background-md,
    .toolbar-background-ios {
        background: transparent;
    }
    .header-md::after,
    .header-ios::after {
        background-image: none
    }
    .card-header-md,
    .card-header-ios {
        padding-bottom: 5px;
        border-bottom: 1px solid #e1e1e1;
    }
    .m-n {
        margin: 0 !important;
    }
    .font-n {
        font-size: 12px !important;
    }
    .font-red {
        color: #ff6039
    }
    .font-light {
        color: #B3B3B3 !important;
    }
    .text-c {
        text-align: center !important;
    }
    .wqcover {
        width: 100%;
        border-radius: 5px;
    }
    .in-center {
        display: block;
        margin: 0 auto;
    }
    .canvas_s {
        width: 150px;
        height: 150px;
    }
}