<ion-header>
    <!--title部分-->
    <ion-navbar mode="ios">
        <ion-title text-center>
            业绩
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <!--下拉刷新组件-->
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content class="f12" pullingText="下拉刷新" refreshingSpinner="ios">
        </ion-refresher-content>
    </ion-refresher>
    <!--展示内容-->
    <ion-list>
        <page-order-list-header [currentPage]="currentPage" [businessType]="businessType"></page-order-list-header>
        <ion-item text-center detail-push *ngFor="let development of achievementList" (click)="goAchievementDetail(development?.date)">
            <!--表格内容-->
            <ion-grid>
                <ion-row>
                    <ion-col>{{development?.date}}</ion-col>
                    <ion-col>{{development?.count}}</ion-col>
                    <ion-col>{{development?.subsidyPrice}}</ion-col>
                </ion-row>
            </ion-grid>
        </ion-item>
    </ion-list>
    <!--上拉加载组件-->
    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content loadingSpinner="ios"></ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>