page-work-order-detail {
    #hiddenloadimg {
        visibility: hidden
    }
    #upload-box {
        border: 1px dashed #ccc;
        margin: 10px auto;
        position: relative;
        width: 100%;
    }
    .upload-text {
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;
        padding: 0;
        transform: translateY(-60%);
    }
    .time-left {
        text-align: right;
        font-size: 12px;
        color: red;
    }
    .preview-btn {
        background: transparent;
        color: color($colors, hzf);
        border: 1px solid #ccc;
        box-shadow: none;
    }
    .text-check-result {
        padding-left: 20px;
        p {
            font-size: 12px;
        }
    }
    canvas {
        margin: 0 auto;
        display: block;
    }
    ion-content {
        .fixed-content {
            background: #f8f8f8;
        }
        ion-list {
            ion-item {
                overflow: hidden;
                div:first-child {
                    width: 70px;
                    // padding-right: 20px;
                    color: #B3B3B3;
                    font-size: 12px;
                }
                div {
                    float: left;
                    color: #424242;
                    font-size: 12px;
                }
            }
        }
        .input-info {
            ion-label {
                width: 70px;
            }
        }
        .resault-text {
            font-size: 12px;
            text-align: center;
            color: #F394A4;
            margin: 0.5em 0;
        }
    }
}