<ion-header>
    <ion-navbar mode="ios">
        <ion-title text-center>订单详情</ion-title>
    </ion-navbar>
</ion-header>
<!--详情展示部分-->
<ion-content padding>
    <!--合约机业务-->
    <div *ngIf="tempBusinessType == '0010'">
        <ion-list>工单信息</ion-list>
        <ion-list>
            <ion-item>
                <div>申请人：</div>
                <div>{{orderDetailData?.userName}}</div>
            </ion-item>
            <ion-item>
                <div>选择商品：</div>
                <div>{{orderDetailData?.sellName}}</div>
            </ion-item>
            <ion-item>
                <div>商品价格：</div>
                <div>{{orderDetailData?.sellPrice}}</div>
            </ion-item>
            <ion-item>
                <div>业务类型：</div>
                <div>{{orderDetailData?.businessType}}</div>
            </ion-item>
            <ion-item>
                <div>套餐：</div>
                <div>{{orderDetailData?.suiteName}}</div>
            </ion-item>
            <ion-item>
                <div>补贴款：</div>
                <div>{{orderDetailData?.subsidyPrice}}</div>
            </ion-item>
            <ion-item>
                <div>首付：</div>
                <div>{{orderDetailData?.firstPrice}}</div>
            </ion-item>
            <ion-item>
                <div>下单时间：</div>
                <div>{{orderDetailData?.date}}</div>
            </ion-item>
            <ion-item *ngIf="tempOrderStatus == 'checked'">
                <div>订单状态：</div>
                <div>{{orderDetailData?.orderStatus}}</div>
            </ion-item>
        </ion-list>
    </div>
    <!--小件均业务-->
    <div *ngIf="tempBusinessType == '002001'">
        <ion-list>工单信息</ion-list>
        <ion-list>
            <ion-item>
                <div>订单编号：</div>
                <div>{{orderDetailData?.orderId}}</div>
            </ion-item>
            <ion-item>
                <div>申请人：</div>
                <div>{{orderDetailData?.userName}}</div>
            </ion-item>
            <ion-item>
                <div>选择商品：</div>
                <div>{{orderDetailData?.goodsSellName}}</div>
            </ion-item>
            <ion-item>
                <div>商品价格：</div>
                <div>{{orderDetailData?.orderProductPrice}}</div>
            </ion-item>
            <ion-item>
                <div>业务类型：</div>
                <div>{{orderDetailData?.baseBusinessType}}</div>
            </ion-item>
            <ion-item>
                <div>套餐类型：</div>
                <div>{{orderDetailData?.goodsSuiteName}}</div>
            </ion-item>
            <ion-item>
                <div>期数：</div>
                <div>{{orderDetailData?.goodsSuiteStageNumber}}期</div>
            </ion-item>
            <ion-item>
                <div>期初支付：</div>
                <div>{{orderDetailData?.goodsSuitePayFirstPrice}}元</div>
            </ion-item>
            <ion-item>
                <div>自付金额</div>
                <div>{{orderDetailData?.goodsSuitePayInitialPrice }}元</div>
            </ion-item>
            <ion-item>
                <div>每期还款</div>
                <div>{{orderDetailData?.goodsSuiteStagePrice}}元</div>
            </ion-item>
            <ion-item>
                <div>下单时间：</div>
                <div>{{orderDetailData?.orderCreateTime}}</div>
            </ion-item>
            <div *ngIf="tempOrderStatus == 'checked'">
                <ion-item>
                    <div>商品串号：</div>
                    <div>{{orderDetailData?.orderDeviceCode}}</div>
                </ion-item>
                <ion-item>
                    <div>发票号码：</div>
                    <div>{{orderDetailData?.orderStoreUserInvoiceNumber}}</div>
                </ion-item>
                <ion-item>
                    <ion-img style="width: 90%; height: 200px;margin:0 auto;display:block" src={{invoiceUrl}}></ion-img>
                </ion-item>
                <ion-item>
                    <div>发票审核意见：</div>
                    <div class="text-check-result">
                        <p>{{orderDetailData?.invoiceCheckErrorMsg}}{{orderDetailData?.invoiceCheckResult}}</p>
                        <p>{{orderDetailData?.orderReCheckNotes}}</p>
                    </div>
                </ion-item>
            </div>
        </ion-list>
    </div>

    <!--表单提交部分-->
    <div *ngIf="tempOrderStatus == 'unChecked'">
        <!--合约机业务-->
        <div *ngIf="tempBusinessType == '0010'">
            <ion-list>提货登记</ion-list>
            <!--提交字段-->
            <ion-list class="input-info">
                <ion-item>
                    <ion-label color="primary">商品串号：</ion-label>
                    <ion-input type="text" placeholder="请输入办理的新合约手机的商品串码" [(ngModel)]='goodsNo'></ion-input>
                </ion-item>
                <ion-item>
                    <ion-label color="primary">合约号：</ion-label>
                    <ion-input type="text" placeholder="请输入办理的新合约手机号码" [(ngModel)]='phoneNumber'></ion-input>
                    <page-validation-code item-content [phoneNumber]="phoneNumber" businessType='checkContract'></page-validation-code>
                </ion-item>
                <ion-item>
                    <ion-label color="primary">验证码：</ion-label>
                    <ion-input type="text" placeholder="短信验证码" [(ngModel)]='validationCode'></ion-input>
                </ion-item>
            </ion-list>
            <!--登记按钮-->
            <button ion-button full (click)='checkin()'>登记</button>
        </div>
        <!--小件均业务-->
        <div *ngIf="tempBusinessType == '002001'">
            <ion-list>提货登记</ion-list>
            <!--提交字段-->
            <ion-list class="input-info">
                <ion-item>
                    <ion-label color="primary">商品串号：</ion-label>
                    <ion-input type="text" placeholder="请输入办理的新合约手机的商品串码" [(ngModel)]='goodsNo'></ion-input>
                </ion-item>
                <ion-item>
                    <ion-label color="primary">发票号码：</ion-label>
                    <ion-input type="text" placeholder="请输入办理的商品的发票号码" [(ngModel)]='invoiceNumber'></ion-input>
                </ion-item>
                <ion-item>
                    <ion-label color="primary">合约号码：</ion-label>
                    <ion-input type="text" placeholder="请输入充值手机号" [(ngModel)]='contractPhone'></ion-input>
                </ion-item>
                <!--发票照片-->
                <ion-item>
                    <div id="upload-box" [style.border]="uploadStep=='unload' ? '1px dashed #ccc' : '0'" (click)="uploadPhoto()">
                        <p class="upload-text" *ngIf="orderDetailData.orderStatus=='待登记货物' && uploadStep=='unload'">上传发票</p>
                        <p class="upload-text" *ngIf="orderDetailData.orderStatus=='待完善资料' && uploadStep=='unload'">重新上传</p>
                        <!--照片渲染-->
                        <canvas id="invoice-photo_img" class="canvas-hide "></canvas>
                    </div>
                    <!--发票预览-->
                    <button class="preview-btn" ion-button block (click)="photoPreView(base64Img)" color="light">预览</button>
                </ion-item>
            </ion-list>
            <!--倒计时及提示信息-->
            <div>
                <!--待登记货物（第一次提交）-->
                <div *ngIf="orderDetailData.orderStatus=='待登记货物' ">
                    <p class="time-left" *ngIf="isOverTime">00 : 00 : 00</p>
                    <p class="time-left" *ngIf="!isOverTime">{{hours}} : {{minutes}} : {{seconds}}</p>
                    <p class="resault-text" style="font-size: 12px;text-align: center;color: #F394A4;margin: 0.5em 0; ">请您尽快完成登记，未登记订单会在24小时后自动失效</p>
                </div>
                <!--待完善资料（退回后重新提交）-->
                <div *ngIf="orderDetailData.orderStatus=='待完善资料' ">
                    <p class="resault-text">审核结果：{{orderDetailData?.invoiceCheckErrorMsg}},{{orderDetailData?.invoiceCheckResult}}<br><span>{{orderDetailData?.orderReCheckNotes}}</span></p>
                    <p class="time-left" *ngIf="isOverTime ">00 : 00 : 00</p>
                    <p class="time-left" *ngIf="!isOverTime ">{{hours}} : {{minutes}} : {{seconds}}</p>
                    <p class="resault-text">请您重新上传瑕疵材料完成登记，未登记订单会在24小时后自动失效</p>
                </div>
                <!--登记按钮-->
                <button ion-button full (click)='showAlert()' [disabled]="checkinEnable" disabled="disabled">登记</button>
            </div>
        </div>
    </div>
</ion-content>
<img src={{base64Img}} alt=" " id="hiddenloadimg">