<!--header-->
<ion-header>
    <!--title部分-->
    <ion-navbar mode="ios">
        <ion-title text-center>
            单日详情
        </ion-title>
    </ion-navbar>
</ion-header>
<!--content-->
<ion-content padding>
    <ion-list>
        <ion-item text-center *ngFor="let order of orderList; let i = index">
            <ion-checkbox *ngIf="orderStatusType == 'unChecked'" item-left mode="ios" color="primary" [checked]="order.checked" (click)="chooseOrder(order)"></ion-checkbox>
            <ion-label>
                <div>
                    <div><span>订单编号：</span>{{order?.orderId}}</div>
                </div>
                <div>
                    <div><span>商品名称：</span>{{order?.goodsName}}</div>
                    <div><span>商品价格：</span>{{order?.goodsPrice}}元</div>
                    <div><span>自付金额：</span>{{order?.payFirstPrice}}元</div>
                </div>
                <div>
                    <div><span>店员名称：</span>{{order?.clerkName}}</div>
                    <div><span>发票号：</span>{{order?.invoice}}</div>
                </div>
            </ion-label>
        </ion-item>
    </ion-list>
</ion-content>
<!--footer-->
<ion-footer *ngIf="orderStatusType == 'unChecked'">
    <ion-list>
        <ion-item text-center>
            <ion-checkbox item-left mode="ios" color="primary" [checked]="isAllChecked" (click)="chooseAll()"></ion-checkbox>
            <ion-label item-right>
                全选
            </ion-label>
        </ion-item>
    </ion-list>
    <button ion-button block (click)="submit()">确认</button>
</ion-footer>