page-check-order-detail {
    .item.item-ios .checkbox-ios {
        margin: 10px -5px 8px -11px;
    }
    .item.item-md .checkbox-md {
        margin: 10px -5px 8px -11px;
    }
    .list {
        border-bottom: 1px solid #b3b3b3;
    }
    .item-block {
        // border-bottom: 1px solid #b3b3b3;
        ion-label {
            text-align: left;
            padding-left: 20px;
            div {
                float: left;
                div {
                    float: left;
                    font-size: 12px;
                    padding: 10px;
                    span {
                        color: #b3b3b3;
                    }
                }
            }
        }
    }
    ion-footer {
        padding: 16px;
        button {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 10px;
        }
    }
    .footer-md::before,
    .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
        height: 0
    }
}