<div *ngIf="currentPage == 'workOrder'">
    <!--表格头部-->
    <page-order-list-header [currentPage]="currentPage" [businessType]="businessType"></page-order-list-header>
    <ion-item-group *ngFor="let dateGroup of displayOrders">
        <!--时间分界线-->
        <ion-item-divider text-center color="light">{{dateGroup.date}}</ion-item-divider>
        <ion-item text-center detail-push *ngFor="let order of dateGroup.orders" (click)="goDetailPage(order, 'unChecked')" [hidden]="orderStatusType != 'unChecked'">
            <!--表格内容-->
            <page-order-list-content [currentPage]="currentPage" [businessType]="businessType" [order]="order"></page-order-list-content>
        </ion-item>
        <ion-item text-center detail-push *ngFor="let order of dateGroup.orders" (click)="goDetailPage(order, 'checked')" [hidden]="orderStatusType != 'checked'">
            <!--表格内容-->
            <page-order-list-content [currentPage]="currentPage" [businessType]="businessType" [order]="order"></page-order-list-content>
        </ion-item>
    </ion-item-group>
</div>

<div *ngIf="currentPage == 'achievementDetail'">
    <!--表格头部-->
    <page-order-list-header [currentPage]="currentPage" [businessType]="businessType"></page-order-list-header>
    <ion-item-group *ngFor="let dateGroup of displayOrders">
        <!--时间分界线-->
        <ion-item-divider text-center color="light">{{dateGroup.date}}</ion-item-divider>
        <ion-item text-center *ngFor="let order of dateGroup.orders">
            <!--表格内容-->
            <page-order-list-content [currentPage]="currentPage" [businessType]="businessType" [order]="order"></page-order-list-content>
        </ion-item>
    </ion-item-group>
</div>