<!--
  Generated template for the ClerkDetail page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar mode="ios">
        <ion-title text-center>店员详细信息</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-searchbar (ionInput)="searchClerkList($event)" placeholder="搜索姓名"></ion-searchbar>
    <ion-list>
        <ion-item *ngFor="let clerk of clerkDetailList">
            <ion-icon name="ios-contact" color="primary" item-left></ion-icon>
            <div>
                <div><span>所属门店：</span>{{store?.value}}</div>
                <div><span>姓名：</span>{{clerk?.name}}</div>
                <div><span>手机号：</span>{{clerk?.phoneNumber}}</div>
                <div><span>用户名：</span>{{clerk?.account}}</div>
            </div>
        </ion-item>
    </ion-list>
</ion-content>