<ion-header>

    <ion-navbar mode="ios">
        <ion-title text-center>我</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-card>
        <ion-card-content>
            <dl class="wqcover">
                <dt class="font-red">{{storeUserName}}</dt>
                <dd class="m-n font-n font-light">手机号：{{storeUserPhoneNum}}</dd>
                <dd class="m-n font-n font-light">身份证号：{{storeUserIdCard}}</dd>
            </dl>

        </ion-card-content>
    </ion-card>

    <ion-list>
        <ion-item>
            <div (click)="userInfo()">个人信息
                <ion-icon name="arrow-forward" style="float:right"></ion-icon>
            </div>
        </ion-item>
        <ion-item>
            <div (click)="changePwd()">修改密码
                <ion-icon name="arrow-forward" style="float:right"></ion-icon>
            </div>
        </ion-item>
    </ion-list>
    <button ion-button block (click)="logout()">退出</button>
</ion-content>