page-register {
    .content-md,
    .content-ios {
        background-image: -webkit-radial-gradient(35% 45%, circle closest-side, #ffd461 -10%, color($colors, hzf) 196%);
    }
    .toolbar-background-md,
    .toolbar-background-ios {
        background: transparent;
    }
    .header-md::after,
    .header-ios::after {
        background-image: none
    }
    .list-ios,
    .list-md {
        margin: 0;
        border-bottom: 1px solid #ccc;
    }
    .list-md>.item-block:last-child ion-label,
    .list-ios>.item-block:last-child ion-label {
        color: #424242;
    }
    .list-ios>.item-block:last-child,
    .list-md>.item-block:last-child {
        border-bottom: 0;
    }
    .list-ios>.item-block,
    .list-md>.item-block {
        border-bottom: #ccc silid 1px;
    }
    .login-title {
        max-width: 480px;
        margin: 0 auto;
    }
    .logo {
        background: url(../assets/img/logos.png) no-repeat;
        background-size: 173px 59px;
        width: 173px;
        height: 59px;
        margin: 0 auto;
    }
    .ion-list {
        margin-bottom: 0;
        padding-bottom: 0;
        ion-item:first-child {
            border-radius: 10px 10px 0 0;
        }
        ion-item:last-child {
            border-radius: 0 0 10px 10px;
        }
    }
    .find-psw {
        display: block;
        float: left;
        color: #fff;
    }
    .register {
        display: block;
        float: right;
        color: #fff;
    }
}