<!--header-->
<ion-header>
    <ion-navbar>
        <ion-title text-center>

        </ion-title>
    </ion-navbar>
</ion-header>
<!--content-->
<ion-content>
    <!--平安logo-->
    <div class="login-title">
        <div class="logo"></div>
    </div>
    <!--表单部分-->
    <div padding>
        <ion-list>
            <ion-item>
                <ion-label class="f12">用户名</ion-label>
                <ion-input clearInput type="text" class="f12" [(ngModel)]="userName" placeholder="请输入用户名（6位及以上英文或数字）"></ion-input>
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item>
                <ion-label class="f12">密码</ion-label>
                <ion-input clearInput type="password" class="f12" [(ngModel)]="userPwd" placeholder="请输入登录密码（8位以上英文+数字）"></ion-input>
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item>
                <ion-label class="f12">确认密码</ion-label>
                <ion-input clearInput type="password" class="f12" [(ngModel)]="checkPwd" placeholder="请再次输入密码"></ion-input>
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item>
                <ion-label class="f12">姓名</ion-label>
                <ion-input clearInput type="text" class="f12" [(ngModel)]="idName" placeholder="请输入您的姓名"></ion-input>
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item>
                <ion-label class="f12">身份证号码</ion-label>
                <ion-input clearInput type="text" class="f12" [(ngModel)]="idNumber" placeholder="请输入正确的身份证号码"></ion-input>
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item>
                <ion-label class="f12">手机号</ion-label>
                <ion-input clearInput type="text" class="f12" [(ngModel)]="phoneNumber" placeholder="请输入11位手机号码"></ion-input>
                <page-validation-code item-content [phoneNumber]="phoneNumber" (returnSmsId)="getSmsId($event)" businessType='register'></page-validation-code>
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item>
                <ion-label class="f12">验证码</ion-label>
                <ion-input clearInput type="text" class="f12" [(ngModel)]="validationCode" placeholder="请输入验证码"></ion-input>
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item>
                <ion-label class="f12">运营商</ion-label>
                <ion-input (click)="getOperatorList()" clearInput type="text" class="f12" [(ngModel)]="selectedOperator.value" placeholder="选择运营商"></ion-input>
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item>
                <ion-label class="f12">所属公司</ion-label>
                <ion-input (click)="getSupplierList()" clearInput type="text" class="f12" [(ngModel)]="selectedSupplier.value" placeholder="选择所属公司"></ion-input>
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item>
                <ion-label class="f12">所属门店</ion-label>
                <ion-input (click)="getStoreList()" clearInput type="text" class="f12" [(ngModel)]="selectedStore.value" placeholder="选择所属门店"></ion-input>
            </ion-item>
        </ion-list>
    </div>
    <!--提交按钮-->
    <div padding>
        <button color="light" ion-button (click)="submit()" id="submit" block>注册</button>
    </div>
</ion-content>