// http://ionicframework.com/docs/v2/theming/
// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

/*-------------------  此处开始  ---------------------*/

//ion-header中的样式
.toolbar-background-md,
.toolbar-background-ios {
    background: color($colors, hzf);
}

.toolbar-title-md,
.toolbar-title-ios {
    color: #fff;
}

//input左侧字段宽度
.item-input ion-label {
    width: 50px;
}

//ios初始按钮文字颜色
.bar-button-default-ios,
.bar-button-clear-ios-default,
.bar-button-ios-default,
.bar-button-default-md,
.bar-button-clear-md-default,
.bar-button-md-default {
    color: #fff;
}

//ios初始头部边框
.header-ios .toolbar-background-ios {
    border: 0;
}

//消除input标签的自带验证的border-bottom颜色
.item-md.item-input.input-has-focus .item-inner {
    border-bottom-color: #dedede;
    box-shadow: none;
}

.item-md.item-input.ng-valid.input-has-value:not(.input-has-focus) .item-inner {
    border-bottom-color: #dedede;
    box-shadow: none;
}

.list-md .item-input.input-has-focus:last-child {
    box-shadow: none;
}

.item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):last-child {
    border-bottom: 0;
    box-shadow: none;
}

.refresher-pulling-text,
.refresher-refreshing-text {
    font-size: 12px
}

.list-ios>.item-block:first-child {
    border-top: 0;
}

.list-ios>.item-block:last-child,
.list-ios>.item-wrapper:last-child .item-block {
    border-bottom: 0;
}

//重置ios下ion-list的margin值（原本过大），使其与安卓下一致
.list-ios {
    margin: -1px 0 16px 0;
}

//去除input的padding-right
.input-md[clearInput] .text-input {
    padding-right: 0;
}

.input-ios .text-input {
    padding-right: 0;
}

.text-input-md {
    color: color($colors, dark)
}

// 消除侧边滚动条
::-webkit-scrollbar {
    display: none !important;
}

.f12 {
    font-size: 12px;
}

.f14 {
    font-size: 14px;
}

a {
    text-decoration: none;
}