<ion-header>
    <!--title部分-->
    <ion-navbar mode="ios">
        <ion-title text-center>
            工单
        </ion-title>
    </ion-navbar>
    <!--选项卡头部-->
    <ion-toolbar color="light">
        <ion-segment [(ngModel)]="orderStatusType" color="dark">
            <ion-segment-button value="unChecked" (ionSelect)="selectSegment('unChecked')">待处理</ion-segment-button>
            <ion-segment-button value="checked" (ionSelect)="selectSegment('checked')">已处理</ion-segment-button>
        </ion-segment>
    </ion-toolbar>
</ion-header>

<ion-content padding>
    <!--下拉刷新组件-->
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content class="f12" pullingText="下拉刷新" refreshingSpinner="ios">
        </ion-refresher-content>
    </ion-refresher>
    <!--选项卡内容-->
    <div [ngSwitch]="orderStatusType">
        <ion-list *ngSwitchCase="'unChecked'">
            <page-work-orders-list [displayOrders]="displayOrders" currentPage="workOrder" [orderStatusType]="orderStatusType"></page-work-orders-list>
        </ion-list>
        <ion-list *ngSwitchCase="'checked'">
            <page-work-orders-list [displayOrders]="displayOrders" currentPage="workOrder" [orderStatusType]="orderStatusType"></page-work-orders-list>
        </ion-list>
    </div>
    <!--上拉加载组件-->
    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content loadingSpinner="ios"></ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>