<!--header-->
<ion-header>
    <ion-navbar>
        <ion-title text-center>

        </ion-title>
    </ion-navbar>
</ion-header>
<!--content-->
<ion-content>
    <!--平安logo-->
    <div class="login-title">
        <div class="logo"></div>
    </div>
    <!--表单部分-->
    <div padding>
        <ion-list>
            <ion-item>
                <ion-label class="f12">账号</ion-label>
                <ion-input clearInput type="text" class="f12" [(ngModel)]="userName" placeholder="请输入店员账号"></ion-input>
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item>
                <ion-label class="f12">手机号</ion-label>
                <ion-input clearInput type="text" class="f12" [(ngModel)]="phoneNumber" placeholder="请输入11位手机号码"></ion-input>
                <page-validation-code item-content [phoneNumber]="phoneNumber" (returnSmsId)="getSmsId($event)" businessType='findPwd'></page-validation-code>
            </ion-item>
        </ion-list>

        <ion-list>
            <ion-item>
                <ion-label class="f12">验证码</ion-label>
                <ion-input clearInput type="text" class="f12" [(ngModel)]="validationCode" placeholder="请输入验证码"></ion-input>
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item>
                <ion-label class="f12">新密码</ion-label>
                <ion-input clearInput type="password" class="f12" [(ngModel)]="newPwd" placeholder="请输入密码"></ion-input>
            </ion-item>
        </ion-list>
    </div>
    <!--提交按钮-->
    <div padding>
        <button ion-button (click)="submit()" id="submit" block>完成</button>
    </div>
</ion-content>