<!--
  Generated template for the ChangePwd page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>修改密码</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>


    <ion-list padding>
        <ion-item>
            <ion-label class="f12">旧密码</ion-label>
            <ion-input clearInput type="text" class="f12" [(ngModel)]="oldPwd" placeholder="请输入旧密码"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label class="f12">新密码</ion-label>
            <ion-input clearInput type="password" class="f12" [(ngModel)]="newPwd" placeholder="请输入新的登陆密码（8位以上英文＋数字）"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label class="f12">请再次输入</ion-label>
            <ion-input clearInput type="password" class="f12" [(ngModel)]="conformPwd" placeholder="请再次输入新的登陆密码（8位以上英文＋数字）"></ion-input>
        </ion-item>
    </ion-list>
    <div padding>
        <button ion-button (click)="changePwd()" id="submit" block>修改</button>
    </div>

</ion-content>