page-login {
    background-image: -webkit-radial-gradient(35% 45%, circle closest-side, #ffd461 -10%, color($colors, hzf) 196%);
    .login-title {
        max-width: 480px;
        margin: 25px auto;
    }
    .logo {
        background: url(../assets/img/logos.png) no-repeat;
        background-size: 173px 59px;
        width: 173px;
        height: 59px;
        margin: 0 auto;
    }
    .ion-list {
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .list-ios,
    .list-md {
        margin: 0;
        border-bottom: 1px solid #ccc;
    }
    .list-md>.item-block:last-child ion-label,
    .list-ios>.item-block:last-child ion-label {
        color: #424242;
    }
    .find-pwd {
        display: block;
        float: left;
        color: #fff;
    }
    .register {
        display: block;
        float: right;
        color: #fff;
    }
}