<!--平安logo-->
<div class="login-title">
    <div class="logo"></div>
</div>
<!--表单部分-->
<div padding>
    <ion-list class="ion-list">
        <ion-item>
            <ion-label class="f12">账号</ion-label>
            <ion-input clearInput type="text" class="f12" [(ngModel)]="userName" placeholder="请输入账号或手机号"></ion-input>
        </ion-item>
    </ion-list>
    <ion-list>
        <ion-item>
            <ion-label class="f12">密码</ion-label>
            <ion-input clearInput type="password" class="f12" [(ngModel)]="userPwd" placeholder="请输入登陆密码"></ion-input>
        </ion-item>
    </ion-list>
</div>
<!--登陆按钮-->
<div padding>
    <button ion-button (click)="login()" id="submit" block>登陆</button>
</div>
<!--忘记密码/注册按钮-->
<div padding>
    <a href="javascript:void(0);" class="find-pwd f14" [navPush]="findPwdPage">忘记密码？</a>
    <a href="javascript:void(0);" class="register f14" [navPush]="registerPage">注册</a>
</div>