<ion-header>

    <ion-navbar mode="ios">
        <ion-title text-center>店员</ion-title>
    </ion-navbar>

</ion-header>

<ion-content padding>
    <ion-searchbar (ionInput)="searchStoreList($event)" placeholder="搜索所属门店"></ion-searchbar>
    <ion-list>
        <ion-item detail-push (click)="goCheckNewClerk()">
            <ion-badge item-left mode="ios" class="clerk-number">{{newClerkCount}}</ion-badge>
            <ion-icon name="ios-contact" color="primary" item-left></ion-icon>
            我的店员
        </ion-item>
    </ion-list>
    <ion-list>
        <ion-item detail-push *ngFor="let store of storeList" (click)="goClerkDetail(store)">
            {{store.value}}
        </ion-item>
    </ion-list>
</ion-content>