<ion-header>
    <!--title部分-->
    <ion-navbar mode="ios">
        <ion-title text-center>
            业绩详情
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <!--下拉刷新组件-->
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content class="f12" pullingText="下拉刷新" refreshingSpinner="ios">
        </ion-refresher-content>
    </ion-refresher>
    <!--选项卡内容-->
    <page-work-orders-list [displayOrders]="displayOrders" currentPage="achievementDetail" [orderStatusType]="orderStatusType"></page-work-orders-list>
    <!--上拉加载组件-->
    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content loadingSpinner="ios"></ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>