<ion-header>
    <!--title部分-->
    <ion-navbar mode="ios">
        <ion-title text-center>
            验单
        </ion-title>
    </ion-navbar>
    <!--选项卡头部-->
    <ion-toolbar color="light">
        <ion-segment [(ngModel)]="orderStatusType" color="dark" mode="ios">
            <ion-segment-button value="unChecked" (ionSelect)="selectSegment('unChecked')">未处理</ion-segment-button>
            <ion-segment-button value="checked" (ionSelect)="selectSegment('checked')">已处理</ion-segment-button>
        </ion-segment>
    </ion-toolbar>
</ion-header>

<ion-content padding>
    <!--下拉刷新组件-->
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content class="f12" pullingText="下拉刷新" refreshingSpinner="ios">
        </ion-refresher-content>
    </ion-refresher>
    <!--选项卡内容-->
    <div [ngSwitch]="orderStatusType">
        <!--未处理-->
        <ion-list *ngSwitchCase="'unChecked'">
            <page-order-list-header [currentPage]="currentPage" [businessType]="businessType"></page-order-list-header>
            <ion-item text-center *ngFor="let order of orderList" (click)="goCheckOrderDetail('unChecked', order)">
                <!--表格内容-->
                <ion-grid>
                    <ion-row>
                        <ion-col>{{order?.storeName}}</ion-col>
                        <ion-col>{{order?.count}}</ion-col>
                        <ion-col>{{order?.totalSales}}</ion-col>
                        <ion-col>{{order?.totalPayFirstPrice}}</ion-col>
                        <ion-col>{{order?.date}}</ion-col>
                    </ion-row>
                </ion-grid>
            </ion-item>
        </ion-list>
        <!--已处理-->
        <ion-list *ngSwitchCase="'checked'">
            <page-order-list-header [currentPage]="currentPage" [businessType]="businessType"></page-order-list-header>
            <ion-item text-center *ngFor="let order of orderList" (click)="goCheckOrderDetail('checked', order)">
                <!--表格内容-->
                <ion-grid>
                    <ion-row>
                        <ion-col>{{order?.storeName}}</ion-col>
                        <ion-col>{{order?.count}}</ion-col>
                        <ion-col>{{order?.totalSales}}</ion-col>
                        <ion-col>{{order?.totalPayFirstPrice}}</ion-col>
                        <ion-col>{{order?.day}}</ion-col>
                    </ion-row>
                </ion-grid>
            </ion-item>
        </ion-list>
    </div>
    <!--上拉加载组件-->
    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content loadingSpinner="ios"></ion-infinite-scroll-content>
    </ion-infinite-scroll>
</ion-content>