<!--
  Generated template for the ShopAssistantMePersonalInfomation page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>个人信息</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list>
        <ion-item>
            <div>
                <div class="font-light">姓名</div>{{name}}
            </div>
        </ion-item>
        <ion-item>
            <div class="font-light">手机号</div>{{storeUserPhone}}
        </ion-item>
        <ion-item>
            <div class="font-light">用户名</div>{{storeUserAccountName}}
        </ion-item>
        <ion-item>

            <ion-label class="font-light">所属供应商</ion-label>
            <ion-label>{{storesSupplier}}</ion-label>
        </ion-item>
        <ion-item>
            <ion-label class="font-light">所属门店</ion-label>
            <ion-label>{{storeName}}</ion-label>
        </ion-item>


    </ion-list>

</ion-content>