<div *ngIf="currentPage == 'workOrder'">
    <!--合约机-->
    <ion-grid *ngIf="businessType == '0010'">
        <ion-row>
            <ion-col>{{order.userName}}</ion-col>
            <ion-col>{{order.date | date:"yyyy-MM-dd"}}</ion-col>
            <ion-col>{{order.orderStatus}}</ion-col>
        </ion-row>
    </ion-grid>
    <!--分期业务-->
    <ion-grid *ngIf="businessType == '002001'">
        <ion-row>
            <ion-col>{{order.userName}}</ion-col>
            <ion-col>{{order.goodsModule}}</ion-col>
            <ion-col>{{order.orderStatus}}</ion-col>
        </ion-row>
    </ion-grid>
</div>

<div *ngIf="currentPage == 'achievementDetail'">
    <!--合约机-->
    <ion-grid *ngIf="businessType == '0010'">
        <ion-row>
            <ion-col>{{order.name}}</ion-col>
            <ion-col>{{order.money}}</ion-col>
        </ion-row>
    </ion-grid>
    <!--分期业务-->
    <ion-grid *ngIf="businessType == '002001'">
        <ion-row>
            <ion-col>{{order.userName}}</ion-col>
            <ion-col>{{order.goodsModule}}</ion-col>
            <ion-col>{{order.orderStatus}}</ion-col>
        </ion-row>
    </ion-grid>
</div>