<ion-header>

    <ion-navbar mode="ios">
        <ion-title text-center>新增店员</ion-title>
    </ion-navbar>

</ion-header>

<ion-content padding>
    <!--下拉刷新组件-->
    <!--<ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content class="f12" pullingText="下拉刷新" refreshingSpinner="ios">
        </ion-refresher-content>
    </ion-refresher>-->
    <!--待审核店员列表，按照门店分组-->
    <ion-list>
        <ion-item-group *ngFor="let storeGroup of displayClerks">
            <!--<ion-item-divider>-->
            <ion-item class="divider">
                <ion-checkbox item-left mode="ios" color="primary" [checked]="storeGroup.checked" (click)="chooseStore(storeGroup)"></ion-checkbox>
                <ion-label>
                    <p>{{storeGroup?.storeName}}</p>
                    <button ion-button item-right small color="primary" (click)="clerkCheckByStore(storeGroup, 'pass')">通过</button>
                    <button ion-button item-right small color="light" (click)="clerkCheckByStore(storeGroup, 'failed')">不通过</button>
                </ion-label>
            </ion-item>
            <!--</ion-item-divider>-->
            <ion-item *ngFor="let clerk of storeGroup.clerks">
                <ion-checkbox item-left mode="ios" color="primary" [checked]="clerk.checked" (click)="chooseClerk(clerk,'',storeGroup)"></ion-checkbox>
                <ion-label>
                    {{clerk?.name}}
                </ion-label>
            </ion-item>
        </ion-item-group>
    </ion-list>
    <!--上拉加载组件-->
    <!--<ion-infinite-scroll (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content loadingSpinner="ios"></ion-infinite-scroll-content>
    </ion-infinite-scroll>-->
</ion-content>
<ion-footer>
    <ion-list>
        <ion-item class="choose-all-item">
            <ion-checkbox item-left mode="ios" color="primary" [checked]="isAllChecked" (click)="chooseAll()"></ion-checkbox>
            <ion-label>
                <p>全选</p>
                <button ion-button item-right small color="primary" (click)="clerkCheck('pass')">通过</button>
                <button ion-button item-right small color="light" (click)="clerkCheck('failed')">不通过</button>
            </ion-label>
        </ion-item>
    </ion-list>
</ion-footer>