// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/v2/theming/
$font-path: "../assets/fonts";
@import "ionic.globals";
// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/v2/theming/overriding-ionic-variables/
// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.
$colors: ( primary: #f4610b, secondary: #ffd461, danger: #f53d3d, light: #f4f4f4, dark: #424242, hzf: #f4610b);
// item配置
$item-md-detail-push-show: true;
$item-md-divider-font-size: 12px;
$item-ios-detail-push-show: true;
$item-md-body-text-font-size: 12px;
$item-ios-body-text-font-size: 12px;
$item-md-font-size: 12px;
//segment
$segment-button-ios-font-size: 12px;
$segment-button-md-font-size: 12px;
// 返回按钮颜色配置
// $toolbar-md-button-color :#fff;
// $toolbar-iOS-button-color :#fff;
// $toolbar-ios-title-text-color: #fff;
// $toolbar-ios-title-text-color: #fff;
// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here
// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here
// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here
// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.
@import "ionic.theme.default";
// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/v2/ionicons/
@import "ionicons";
// Fonts
// --------------------------------------------------
@import "roboto";
@import "noto-sans";