<!--工单页面-->
<div *ngIf="currentPage == 'workOrder'">
    <!--合约机-->
    <ion-grid *ngIf="businessType == '0010'" class="list-header" text-center>
        <ion-row>
            <ion-col>姓名</ion-col>
            <ion-col>时间</ion-col>
            <ion-col>状态</ion-col>
        </ion-row>
    </ion-grid>
    <!--小件均业务-->
    <ion-grid *ngIf="businessType == '002001'" class="list-header" text-center>
        <ion-row>
            <ion-col>姓名</ion-col>
            <ion-col>机型</ion-col>
            <ion-col>状态</ion-col>
        </ion-row>
    </ion-grid>
</div>

<!--业绩列表页面-->
<div *ngIf="currentPage == 'achievement'">
    <!--合约机-->
    <ion-grid *ngIf="businessType == '0010'" class="list-header" text-center>
        <ion-row>
            <ion-col>月份</ion-col>
            <ion-col>业务量</ion-col>
            <ion-col>金额</ion-col>
        </ion-row>
    </ion-grid>
    <!--小件均业务-->
    <ion-grid *ngIf="businessType == '002001'" class="list-header" text-center>
        <ion-row>
            <ion-col>月份</ion-col>
            <ion-col>业务量</ion-col>
            <ion-col>金额</ion-col>
        </ion-row>
    </ion-grid>
</div>

<!--业绩详情页面-->
<div *ngIf="currentPage == 'achievementDetail'">
    <!--合约机-->
    <ion-grid *ngIf="businessType == '0010'" class="list-header" text-center>
        <ion-row>
            <ion-col>型号</ion-col>
            <ion-col>金额</ion-col>
        </ion-row>
    </ion-grid>
    <!--小件均业务-->
    <ion-grid *ngIf="businessType == '002001'" class="list-header" text-center>
        <ion-row>
            <ion-col>型号</ion-col>
            <ion-col>金额</ion-col>
        </ion-row>
    </ion-grid>
</div>

<!--验单列表-->
<div *ngIf="currentPage == 'checkOrder'">
    <!--合约机-->
    <ion-grid *ngIf="businessType == '0010'" class="list-header" text-center>
        <ion-row>
            <ion-col>型号</ion-col>
            <ion-col>金额</ion-col>
        </ion-row>
    </ion-grid>
    <!--小件均业务-->
    <ion-grid *ngIf="businessType == '002001'" class="list-header" text-center>
        <ion-row>
            <ion-col>门店名称</ion-col>
            <ion-col>发展量</ion-col>
            <ion-col>总销售额</ion-col>
            <ion-col>总自付金额</ion-col>
            <ion-col>日期</ion-col>
        </ion-row>
    </ion-grid>
</div>

<!--验单详情-->
<div *ngIf="currentPage == 'checkOrderDetail'">
    <!--合约机-->
    <ion-grid *ngIf="businessType == '0010'" class="list-header" text-center>
        <ion-row>
            <ion-col>型号</ion-col>
            <ion-col>金额</ion-col>
        </ion-row>
    </ion-grid>
    <!--小件均业务-->
    <ion-grid *ngIf="businessType == '002001'" class="list-header" text-center>
        <ion-row>
            <ion-col>
                <input type="checkbox" name="" value="">
            </ion-col>
            <ion-col>序号</ion-col>
            <ion-col>订单编号</ion-col>
            <ion-col>商品名称</ion-col>
            <ion-col>商品价格</ion-col>
            <ion-col>自付金额</ion-col>
            <ion-col>发票号</ion-col>
            <ion-col>店员名称</ion-col>
        </ion-row>
    </ion-grid>
</div>